<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameCode/Block.cs">
    <Files>
      <File FileName="Assets/GameCode/GameController.cs" Line="80" Column="2" />
      <File FileName="Assets/GameCode/Block.cs" Line="58" Column="17" />
      <File FileName="Assets/GameCode/Tetris.cs" Line="66" Column="3" />
      <File FileName="Assets/GameCode/BlockFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/GameCode/Container.cs" Line="26" Column="35" />
      <File FileName="Assets/GameLoop.cs" Line="43" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>