<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameCode/Block.cs">
    <Files>
      <File FileName="Assets/GameCode/Block.cs" Line="271" Column="10" />
      <File FileName="Assets/GameCode/BlockContainer.cs" Line="44" Column="15" />
      <File FileName="Assets/GameCode/TetrisGame.cs" Line="46" Column="33" />
      <File FileName="Assets/GameCode/TetrisGameController.cs" Line="97" Column="28" />
      <File FileName="Assets/GameLoop.cs" Line="24" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="tetris" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameCode" expanded="True">
                <Node name="Block.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ernest/Documents/project/tetris/Assets/GameCode/TetrisGameController.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>