<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BingoScript/BingoController.cs">
    <Files>
      <File FileName="Assets/BingoScript/OtherAiBingoBoard.cs" Line="354" Column="61" />
      <File FileName="Assets/BingoScript/AiBingoBoard1.cs" Line="108" Column="27" />
      <File FileName="Assets/BingoScript/BingoController.cs" Line="17" Column="11" />
      <File FileName="Assets/BingoScript/BingoBoard.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/BingoScript/AiBingoBoard.cs" line="45" offsetX="409" offsetY="880" expression="m_Board" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>